<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yei-t4-8u6">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="i22-A2-P8E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-zI-9K7">
                                <rect key="frame" x="46" y="8" width="236" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partly sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGj-bT-fRD">
                                <rect key="frame" x="46" y="44.5" width="236" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-hh-s3C">
                                <rect key="frame" x="0.0" y="69.5" width="320" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="min-sK-WuN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-gw-ATG">
                                <rect key="frame" x="0.0" y="78" width="320" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fVc-Tp-Asf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kzg-ly-TkP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yDa-45-9rB">
                                        <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bFi-qH-gOA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8nP-9j-Uwg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eyi-mp-DF5"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx3-Rv-4tc">
                                <rect key="frame" x="0.0" y="176" width="320" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="QCW-vd-2MW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-yZ-5Cr">
                                <rect key="frame" x="0.0" y="184.5" width="320" height="182"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="J8t-Pe-4q1"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X3d-9Q-ens"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ygb-4k-zUQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-M5-Ber">
                                <rect key="frame" x="0.0" y="374.5" width="320" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Vch-ut-F0r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-4L-myt">
                                <rect key="frame" x="20" y="383" width="262" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blm-HD-ZYd">
                                <rect key="frame" x="0.0" y="408" width="320" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="eL5-jT-1Me"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-Ux-vxp">
                                <rect key="frame" x="0.0" y="416.5" width="320" height="151.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JHr-8p-v9M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g6F-US-nGX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-eD-Wc6">
                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Cl-cN-J17"/>
                                    <constraint firstAttribute="width" constant="30" id="kTP-Vl-cFi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTc-Ha-ZNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nGj-bT-fRD" firstAttribute="top" secondItem="O8r-zI-9K7" secondAttribute="bottom" constant="4" id="1Mc-VJ-MlN"/>
                            <constraint firstItem="6t5-M5-Ber" firstAttribute="trailing" secondItem="blm-HD-ZYd" secondAttribute="trailing" id="2or-Ig-E7q"/>
                            <constraint firstItem="mNr-4L-myt" firstAttribute="leading" secondItem="gj7-VI-dro" secondAttribute="leading" constant="20" id="65s-o9-ash"/>
                            <constraint firstItem="cJK-Ux-vxp" firstAttribute="top" secondItem="blm-HD-ZYd" secondAttribute="bottom" constant="8" id="7CJ-Ds-bGy"/>
                            <constraint firstItem="VjD-hh-s3C" firstAttribute="top" secondItem="nGj-bT-fRD" secondAttribute="bottom" constant="8" id="8Tw-4Y-3ai"/>
                            <constraint firstItem="8K0-gw-ATG" firstAttribute="top" secondItem="VjD-hh-s3C" secondAttribute="bottom" constant="8" symbolic="YES" id="8q4-Nx-1ox"/>
                            <constraint firstItem="mNr-4L-myt" firstAttribute="top" secondItem="6t5-M5-Ber" secondAttribute="bottom" constant="8" id="8qX-qi-ukM"/>
                            <constraint firstItem="i22-A2-P8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="95Q-bE-8YG"/>
                            <constraint firstItem="gj7-VI-dro" firstAttribute="trailing" secondItem="cJK-Ux-vxp" secondAttribute="trailing" id="Avn-Dh-bT0"/>
                            <constraint firstItem="gj7-VI-dro" firstAttribute="trailing" secondItem="O8r-zI-9K7" secondAttribute="trailing" constant="38" id="HAq-0a-tFp"/>
                            <constraint firstItem="gj7-VI-dro" firstAttribute="trailing" secondItem="blm-HD-ZYd" secondAttribute="trailing" id="Kku-eI-7Sp"/>
                            <constraint firstItem="6t5-M5-Ber" firstAttribute="leading" secondItem="blm-HD-ZYd" secondAttribute="leading" id="LB0-WT-4NW"/>
                            <constraint firstItem="gj7-VI-dro" firstAttribute="trailing" secondItem="Rx3-Rv-4tc" secondAttribute="trailing" id="PuY-IJ-fYe"/>
                            <constraint firstItem="O8r-zI-9K7" firstAttribute="leading" secondItem="oLr-eD-Wc6" secondAttribute="trailing" constant="8" id="Q13-F0-1Bk"/>
                            <constraint firstItem="gj7-VI-dro" firstAttribute="trailing" secondItem="8K0-gw-ATG" secondAttribute="trailing" id="Skl-6C-XCT"/>
                            <constraint firstItem="oLr-eD-Wc6" firstAttribute="top" secondItem="gj7-VI-dro" secondAttribute="top" constant="8" id="Uh2-Rz-SCO"/>
                            <constraint firstItem="6t5-M5-Ber" firstAttribute="top" secondItem="lsA-yZ-5Cr" secondAttribute="bottom" constant="8" id="XGY-TM-Tal"/>
                            <constraint firstItem="nGj-bT-fRD" firstAttribute="trailing" secondItem="O8r-zI-9K7" secondAttribute="trailing" id="XR0-7E-nZk"/>
                            <constraint firstItem="nGj-bT-fRD" firstAttribute="leading" secondItem="O8r-zI-9K7" secondAttribute="leading" id="XZ8-jS-jMP"/>
                            <constraint firstItem="Rx3-Rv-4tc" firstAttribute="leading" secondItem="gj7-VI-dro" secondAttribute="leading" id="Xtv-zO-zkW"/>
                            <constraint firstAttribute="bottom" secondItem="i22-A2-P8E" secondAttribute="bottom" id="Yds-N6-h4T"/>
                            <constraint firstItem="8K0-gw-ATG" firstAttribute="leading" secondItem="gj7-VI-dro" secondAttribute="leading" id="Z3E-fe-2R9"/>
                            <constraint firstItem="gj7-VI-dro" firstAttribute="bottom" secondItem="cJK-Ux-vxp" secondAttribute="bottom" id="a7Q-Ga-jLr"/>
                            <constraint firstItem="blm-HD-ZYd" firstAttribute="top" secondItem="mNr-4L-myt" secondAttribute="bottom" constant="8" id="aYi-dU-74U"/>
                            <constraint firstItem="O8r-zI-9K7" firstAttribute="top" secondItem="gj7-VI-dro" secondAttribute="top" constant="8" id="bDC-m1-yvg"/>
                            <constraint firstItem="Rx3-Rv-4tc" firstAttribute="top" secondItem="8K0-gw-ATG" secondAttribute="bottom" constant="8" id="eD4-CC-jBf"/>
                            <constraint firstItem="oLr-eD-Wc6" firstAttribute="leading" secondItem="gj7-VI-dro" secondAttribute="leading" constant="8" id="eUy-HX-IL0"/>
                            <constraint firstItem="cJK-Ux-vxp" firstAttribute="leading" secondItem="gj7-VI-dro" secondAttribute="leading" id="ek3-Ma-zRZ"/>
                            <constraint firstItem="i22-A2-P8E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="elJ-YP-KZA"/>
                            <constraint firstItem="lsA-yZ-5Cr" firstAttribute="leading" secondItem="gj7-VI-dro" secondAttribute="leading" id="ieh-r3-rMF"/>
                            <constraint firstItem="gj7-VI-dro" firstAttribute="trailing" secondItem="lsA-yZ-5Cr" secondAttribute="trailing" id="jpI-zD-ddE"/>
                            <constraint firstItem="blm-HD-ZYd" firstAttribute="leading" secondItem="gj7-VI-dro" secondAttribute="leading" id="ldQ-Um-vuL"/>
                            <constraint firstAttribute="trailing" secondItem="i22-A2-P8E" secondAttribute="trailing" id="mzo-6m-fia"/>
                            <constraint firstItem="VjD-hh-s3C" firstAttribute="leading" secondItem="gj7-VI-dro" secondAttribute="leading" id="ng8-J8-Pk6"/>
                            <constraint firstItem="gj7-VI-dro" firstAttribute="trailing" secondItem="VjD-hh-s3C" secondAttribute="trailing" id="pER-H9-kYw"/>
                            <constraint firstItem="lsA-yZ-5Cr" firstAttribute="top" secondItem="Rx3-Rv-4tc" secondAttribute="bottom" constant="8" id="sqP-uV-ZE8"/>
                            <constraint firstItem="mNr-4L-myt" firstAttribute="trailing" secondItem="O8r-zI-9K7" secondAttribute="trailing" id="yWo-hw-FbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gj7-VI-dro"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="O8r-zI-9K7" id="1cM-57-prq"/>
                        <outlet property="weatherCollectionView" destination="8K0-gw-ATG" id="s9q-Lg-5xJ"/>
                        <outlet property="weatherDescription" destination="nGj-bT-fRD" id="fvg-vB-Ayd"/>
                        <outlet property="weatherDetailsTableView" destination="cJK-Ux-vxp" id="B1N-8A-uad"/>
                        <outlet property="weatherTableView" destination="lsA-yZ-5Cr" id="DaN-y9-hAy"/>
                        <outlet property="weatherTableViewHt" destination="J8t-Pe-4q1" id="lE4-dp-alV"/>
                        <outlet property="weatherTodayDescription" destination="mNr-4L-myt" id="JHi-CE-b8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="139"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="16h-1T-9hj">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HIJ-bj-h6c" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMP-vt-KzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-Sh-Une">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-yx-1LM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HIJ-bj-h6c" id="Zc1-56-WtG"/>
                                    <outlet property="delegate" destination="HIJ-bj-h6c" id="MJv-Gh-Zfu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-cc-wxg">
                                <rect key="frame" x="50" y="195.5" width="220" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-Gp-4b1">
                                        <rect key="frame" x="20" y="71.5" width="180" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-tU-O06">
                                        <rect key="frame" x="20" y="125.5" width="180" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq1-Fh-1rN">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelbuttonClicked:" destination="HIJ-bj-h6c" eventType="touchUpInside" id="Z1E-sy-jU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-0f-ZSf">
                                                <rect key="frame" x="94" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="ADD">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addButtonClicked:" destination="HIJ-bj-h6c" eventType="touchUpInside" id="DAK-Ha-Kta"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-X1-kXS">
                                        <rect key="frame" x="0.0" y="26.5" width="220" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="igl-he-1fA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15030139593908631" green="0.15030139593908631" blue="0.15030139593908631" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7VM-tU-O06" firstAttribute="leading" secondItem="dSP-Gp-4b1" secondAttribute="leading" id="1HQ-LQ-OwR"/>
                                    <constraint firstItem="dSP-Gp-4b1" firstAttribute="centerX" secondItem="dTk-cc-wxg" secondAttribute="centerX" id="9nF-rv-ICf"/>
                                    <constraint firstItem="7VM-tU-O06" firstAttribute="trailing" secondItem="dSP-Gp-4b1" secondAttribute="trailing" id="KrN-an-QGY"/>
                                    <constraint firstAttribute="trailing" secondItem="OrG-X1-kXS" secondAttribute="trailing" id="RiA-JC-Bd7"/>
                                    <constraint firstItem="7VM-tU-O06" firstAttribute="top" secondItem="dSP-Gp-4b1" secondAttribute="bottom" constant="20" id="Sl0-N3-cBb"/>
                                    <constraint firstItem="dSP-Gp-4b1" firstAttribute="centerY" secondItem="dTk-cc-wxg" secondAttribute="centerY" id="f9t-V3-tuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dSP-Gp-4b1" secondAttribute="trailing" constant="20" id="gd6-MK-hoa"/>
                                    <constraint firstItem="dSP-Gp-4b1" firstAttribute="leading" secondItem="dTk-cc-wxg" secondAttribute="leading" constant="20" id="iv1-pt-mpv"/>
                                    <constraint firstAttribute="height" constant="177" id="k9N-0y-0cy"/>
                                    <constraint firstItem="OrG-X1-kXS" firstAttribute="leading" secondItem="dTk-cc-wxg" secondAttribute="leading" id="mJb-9O-5bc"/>
                                    <constraint firstItem="dSP-Gp-4b1" firstAttribute="top" secondItem="OrG-X1-kXS" secondAttribute="bottom" constant="20" id="u3c-Sb-IB2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e13-Ec-C1P">
                                <rect key="frame" x="260" y="509" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cRI-av-wgo"/>
                                    <constraint firstAttribute="height" constant="40" id="o1N-5G-ath"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="9"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCityButtonClicked:" destination="HIJ-bj-h6c" eventType="touchUpInside" id="rtB-2V-5aF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MrN-EA-iHX" firstAttribute="trailing" secondItem="dTk-cc-wxg" secondAttribute="trailing" constant="50" id="7N2-fV-rlA"/>
                            <constraint firstItem="4U8-Sh-Une" firstAttribute="leading" secondItem="bMP-vt-KzC" secondAttribute="leading" id="BYd-Np-NxI"/>
                            <constraint firstItem="MrN-EA-iHX" firstAttribute="bottom" secondItem="e13-Ec-C1P" secondAttribute="bottom" constant="19" id="IJg-jW-hsy"/>
                            <constraint firstAttribute="bottom" secondItem="4U8-Sh-Une" secondAttribute="bottom" id="OA0-7N-RvT"/>
                            <constraint firstItem="4U8-Sh-Une" firstAttribute="top" secondItem="bMP-vt-KzC" secondAttribute="top" id="Q6v-NA-KL1"/>
                            <constraint firstItem="MrN-EA-iHX" firstAttribute="trailing" secondItem="3wp-yx-1LM" secondAttribute="trailing" id="QL8-Ua-zep"/>
                            <constraint firstItem="dTk-cc-wxg" firstAttribute="leading" secondItem="3wp-yx-1LM" secondAttribute="leading" constant="50" id="Xzd-p9-r3B"/>
                            <constraint firstAttribute="bottom" secondItem="3wp-yx-1LM" secondAttribute="bottom" id="beu-Aw-8kc"/>
                            <constraint firstItem="3wp-yx-1LM" firstAttribute="leading" secondItem="MrN-EA-iHX" secondAttribute="leading" id="ds6-PN-ugG"/>
                            <constraint firstItem="dTk-cc-wxg" firstAttribute="centerY" secondItem="3wp-yx-1LM" secondAttribute="centerY" id="hKW-kk-zCo"/>
                            <constraint firstItem="MrN-EA-iHX" firstAttribute="trailing" secondItem="e13-Ec-C1P" secondAttribute="trailing" constant="20" id="kDd-tM-4jt"/>
                            <constraint firstItem="3wp-yx-1LM" firstAttribute="top" secondItem="MrN-EA-iHX" secondAttribute="top" id="kVO-9J-IuD"/>
                            <constraint firstAttribute="trailing" secondItem="4U8-Sh-Une" secondAttribute="trailing" id="o0j-eK-hfP"/>
                            <constraint firstItem="dTk-cc-wxg" firstAttribute="centerX" secondItem="3wp-yx-1LM" secondAttribute="centerX" id="wTx-vZ-mFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MrN-EA-iHX"/>
                    </view>
                    <navigationItem key="navigationItem" id="xi3-gT-Bxc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="e13-Ec-C1P" id="bYX-Fj-5dg"/>
                        <outlet property="cityListTableView" destination="3wp-yx-1LM" id="Zam-7m-Xfv"/>
                        <outlet property="cityNameTF" destination="dSP-Gp-4b1" id="QM4-T3-9EQ"/>
                        <outlet property="errorLbl" destination="OrG-X1-kXS" id="YXg-Ol-xKY"/>
                        <outlet property="viewPopUp" destination="dTk-cc-wxg" id="3nv-ox-DAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqk-P1-J0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jN2-8h-K1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yei-t4-8u6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4v-3y-bxk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIJ-bj-h6c" kind="relationship" relationship="rootViewController" id="9lo-aE-PcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6W-bo-F5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="background" width="3000" height="2000"/>
    </resources>
</document>
